# New

./: README.md  app.js  index.html  styles.css
.github/workflows/: android-build.yml
android-vpn-app/: README.md  settings.gradle
android-vpn-app/app/: build.gradle
android-vpn-app/app/src/main/: AndroidManifest.xml
android-vpn-app/app/src/main/assets/: servers.json
android-vpn-app/app/src/main/assets/core/: README.md
android-vpn-app/app/src/main/java/com/example/androidvpnapp/: ConfigStore.kt  CoreBridge.kt  MainActivity.kt  MyVpnService.kt  TunnelCoreManager.kt  TunnelModels.kt  V2RayManager.kt  VlessLinkParser.kt
android-vpn-app/app/src/main/java/go/: Seq.java  Universe.java
android-vpn-app/app/src/main/java/libv2ray/: Libv2ray.java  ProtectedDialer.java  V2RayPoint.java  V2RayVPNServiceSupportsSet.java
android-vpn-app/app/src/main/jniLibs/arm64-v8a/: README.md
android-vpn-app/app/src/main/jniLibs/armeabi-v7a/: README.md
android-vpn-app/app/src/main/res/drawable/: bg_tunnel_network.xml  ic_launcher_foreground.xml  ic_vpn_notification.xml
android-vpn-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
