plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidvpnapp'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.androidvpnapp'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    // Keep Java and Kotlin targets aligned so CI does not fail with mixed JVM bytecode levels.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain(17)
}
